#1. Azure CLI 버전 확인
az --version

#2. Azure CLI 수동 업그레이드
az upgrade

#3. Azure CLI 자동 업그레이드
az config set auto-upgrade.enable=yes

#3.1 업그레이드 중 사용자 확인 인터럽트 방지
az config set auto-upgrade.prompt=no

#4. 자동 업그레이드 해제
az config set auto-upgrade.enable=no

#5. Azure 로그인
az login --output table
az login -o table
az login --use-device-code
az login --tenant 테넌트id

#6. Azure 로그아웃
az logout

#7. Azure 구독 목록 조회
az account list -o table

#8. Azure 구독 변경
az account set --subscription "테넌트id"

#9. Azure 구독 정보 정리
az account clear

#10. Azure 공급자 확인
az provider show --namespace Microsoft.App | more

az provider show --namespace Microsoft.DataMigration -o table

az provider show --namespace Microsoft.App -o table

#11. Azure 공급자 등록
az provider register --namespace Microsoft.App
