#1. 로그인
az login -t <TENENANT ID>

#2. 기본 구독 변경
az account set --subscription <SUBSCRIPTION ID>

#3. 가격 책정 플랜 만들기
az appservice plan create -g rg-kdk -n asp-linux --is-linux --number-of-workers 1 --sku B1 -l japaneast
# portal 실습에서 만든 리소스 그룹명 rg-paaslab, is-linux : 운영체제는 리눅스
# number-of-workers : 인스턴스 개수
# B1 : 가장 싼 요금제
az appservice plan create -g rg-paaslab -n asp-linux --is-linux --number-of-workers 1 --sku B1 -l koreacentral

#4. 사용 가능한 런타임 확인
az webapp list-runtimes 
az webapp list-runtimes --os windows
az webapp list-runtimes --os Linux

#5. 앱 서비스 배포
az webapp create -g rg-kdk -p asp-linux -n webkdk2 --runtime "NODE:18-lts" 
# rg-paaslab 리소스 그룹에서 asp-linux를 운영체제로 webnodejma 라는 웹 서비스 배포 - 런타임은 NODE:20-lts
az webapp create -g rg-paaslab -p asp-linux -n webnodejma --runtime "NODE:20-lts" 