.search-bar {
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0.5rem;
    padding: 0.5rem;
    width: 100%;
    max-width: 600px;
    /* 중앙정렬 */
    margin: 0 auto;
}   

input {
    flex: 1;
    padding: 1rem;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    transition: all 0.5s ease;
    color: #333;
    margin-left: 1rem;
    background-color: #def3af;
}

input:focus {
    border-color: olivedrab;
    outline: none;
}

form button {
    /* padding: 1rem 1.5rem; */
    padding: -1rem 0.3rem;
    /* background-color: rgb(132, 176, 45); */
    background-color: #91ba36;
    border: none;
    border-radius: 2rem;
    font-size: 1rem;
    color: white;
    position: relative;
    left: -4.7rem;
}

form button:hover {
    background-color: olivedrab;
    cursor: pointer;
}

.loca-msg{
    text-align: left;
    margin-left: 5rem;
    margin-top: 1rem;
    font-size: large;
}

.search-icon {
    width: 1.2rem;
    height: 1.2rem;
    margin: -0.2rem;
    margin-right: 0.4rem;
}