.hosp-list {
    flex: 1;
    /* overflow-y: auto; */
    margin: 1rem;
    border-radius: 1rem;
    max-width: 100vh;
    max-height: 355px;
}

.hosp-title {
    display: flex;
    justify-content: left;
    gap: 16rem;
    border-bottom: 1.3px solid #ccc;
    margin-left: 1rem;
}

.hosp-list-all {
    border-radius: 1rem;
    border: 1px solid #ddd;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
    margin-top: 1.2rem;
    padding-bottom: 1rem;
    margin-left: 6.5rem;
    width: 80%;
    height: 430px;
}

h3 {
    text-align: left;
    font-size: 1.3rem;
}

.hosp-list-tb {
    display: flex;
    flex-direction: column;
    overflow-y: auto;
    height: 100%;
    max-width: 90vh;
    max-height: 250px;
    margin-left: 1rem;
}