body {
    margin: 0;
    padding: 0;
}

.hosp-card {
    padding: 0.3rem;
    width: 90%;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    align-content: center;
    text-align: left;
    border-bottom: 1px solid #ccc;

}

.hosp-card:hover {
    cursor: pointer;
    
}

.hosp-name-cont {
    width: 60%;
    
}

.hosp-name {
    color: #333;
    font-size: 1.5rem;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
}

.hosp-addr {
    display: flex;
    gap: 0.3rem;
    color: #333;
    font-size: 1rem;
    justify-content: center;
    margin-right: 3rem;
}

