#1. Azure에 연결 (또는 포털 로그)
az login

#2. 레지스트리용 리소스 그룹 만들기 (또는 기존 리소스 그룹)
az group create --name rg-containerlab-[SUFFIX] --location koreacentral

#3. 기본 컨테이너 레지스트리를 만들기(또는 포털에서 만들기)
az acr create --resource-group rg-containerlab-[SUFFIX] --name cr[SUFFIX] --sku Basic

#4. ACR 인스턴스에 로그인
az acr login --name cr[SUFFIX]

#5. 컨테이너 레지스트리 인스턴스의 전체 로그인 서버 이름 얻기
az acr list --resource-group <group> --query "[].{acrLoginServer:loginServer}" --output table
az acr list --resource-group rg-containerlab --query "[].{acrLoginServer:loginServer}" --output table

#6. ACR로그인 서버의 정규화된 이름을 사용하여 이미지 태그 지정. 
#레지스트리에 이미지를 푸시하려면 먼저 ACR로그인 서버의 정규화된 이름을 태그로 사용해야 한다.
docker tag guestbook-app cr[SUFFIX].azurecr.io/guestbook-app:v1
docker tag guestbook-app crjma.azurecr.io/guestbook:v1
# amd64 아키텍처 태깅
docker tag guestbook-app:v2 crjma.azurecr.io/guestbook:v2

#7 도커 이미지를 ACR에 등록하기
docker push cr[SUFFIX].azurecr.io/guestbook-app:v1
docker push crjma.azurecr.io/guestbook:v1

docker push crjma.azurecr.io/guestbook:v2

#8. 레지스트리의 리포지토리에서 업로드된 이미지 나열 (또는 포털 사용)
az acr repository list --name cr[SUFFIX] --output table
az acr repository list --name crjma --output table

#9. 리포지토리의 태그 나열
az acr repository show-tags --name cr[SUFFIX] --repository guestbook-app --output table
az acr repository show-tags --name crjma --repository guestbook --output table

#10. 컨테이너 레지스트리에서 guestbook-app:v1 컨테이너 이미지를 끌어와 실행
# 하기전에 guestbook을 stop, remove, cr~guestbook remove 후 진행해보기
# docker container stop guestbook -> 정지
# docker container rm guestbook -> 삭제
# docker image rm guestbook -> 이미지 삭제
docker run -p 8080:3000 -d --name iuguestbook cr[SUFFIX].azurecr.io/guestbook-app:v1
docker run -p 8080:3000 -d --name iuguestbook crjma.azurecr.io/guestbook:v1

#11. Admin 사용자 설정
#ACI나 AKS 등에서 ACR의 리포지토리를 액세스하려면 필수.
az acr update --name <acrName> --admin-enabled true

#12. Admin 사용자의 암호 쿼리
az acr credential show --name <acrName> --query "passwords[0].value"
az acr credential show --name crjma --query "passwords[0].value"
