1. 스토리지 계정 만들기
- 리소스 그룹: rg-paaslab
- 이름: stimg[SUFFIX]
- 위치: East US
- 성능: 표준
- 복제: LRS

2. 만든 스토리지 계정의 연결 문자열 기록
DefaultEndpointsProtocol=https;AccountName=stimgkdk;AccountKey=j00ES9/VDcoD1zlkMNEILYA3d1sHkexdxAAFy8TkwKTWaUrbMgNKPB9qMMhnSYE533aFsrWkZk77+AStv2aFPQ==;EndpointSuffix=core.windows.net

3. 컨테이너 만들기
- 이름: images
- 공용 액세스 수준: Blob (anonymous read access for blobs only)

4. 샘플 blob 업로드
- grilledcheese.jpg

5. API 웹 앱 만들기
[기본]
- 리소스 그룹: rg-paaslab
- 이름: api[SUFFIX]
- 게시: 코드
- 런타임 스택: .NET 6 (LTS)
- 운영 체제: windows
- 위치: East US
- Windows 플랜: 새로만들기 -> asp-imgapp 
[모니터링]
Application Insights 사용: 아니오

6. 프런트엔드 웹 앱 만들기
[기본]
- 리소스 그룹: rg-paaslab
- 이름: web[SUFFIX]
- 게시: 코드
- 런타임 스택: .NET 6 (LTS)
- 운영 체제: windows
- 위치: East US
- Windows 플랜: asp-imgapp 
[모니터링]
Application Insights 사용: 아니오

