.msg {
    width: 50%;
    text-align: center;
    padding-top: 10rem;
    font-size: 1.3rem;
}

.hosp-detail {
    margin: 1rem;
    padding: 1rem;
    border: 1px solid #ccc;
    border-radius: 1rem;
    box-shadow: 2px 2px rgba(0, 0, 0, 0.1);
    color: #333;
    /* max-height: 700px; */
    margin-top: 3rem;
    text-align: start;
}

.hosp-map {
    width: 100%;
    height: 350px;
    position: relative;
    overflow: visible;
}

.hosp-info-title {
    display: flex;
    gap: 0.3rem;
    text-align: center;
    align-items: center;
    align-content: center;
    justify-content: center;
    margin: -0.8rem;
    margin-top: -1rem;
}

.hosp-code {
    /* background-color: #def3af; */
    padding: 0.3rem 0.7rem;
    border-radius: 1rem;
    font-size: 1.1rem;
    margin-top: 1.5rem;
}

.hosp-info h3 {
    margin-top: 1.5rem;
}

.line {
    background-color: #def3af;
    width: 100%;
    height: 8px;
    border-radius: 2rem;
}